{
  "name": "Andrew Galvin · Software Engineer",
  "short_name": "Andrew Galvin",
  "description": "Portfolio of Andrew Galvin, senior software engineer in Boston, MA.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#f7f9fb",
  "background_color": "#f7f9fb",
  "display": "browser",
  "start_url": "/"
}
